<!DOCTYPE html>
<html>
    <head>
        <title> Muss nicht weg </title>
        <meta charset="UTF-8"> 
         <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

         <!-- JQuerry -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <!-- Google Font Montserrrat -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            function addFieldOnMouseOver(){
            document.getElementById("add-field").style.backgroundColor = "#274b40";
            document.getElementById("add-icon").style.color = "#fd5523";
            }

            function addFieldOnMouseOut(){
            document.getElementById("add-field").style.backgroundColor = "#356859";
            document.getElementById("add-icon").style.color = "#fffbe6";
            }
        </script>

        <style>
            body{
            background-color: #fffbe6;
            }
            .brand-logo{
                font-family: 'Montserrat', sans-serif;
            }
            div.nav-content ul{
                text-align: center;
            }
            div.nav-content ul li{
                float: none;
            }
            #sidebar-icon{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
            }
            .tabs .indicator{
                background-color: #fffbe6;
            }
            .tabs .tab a:hover{
                background-color: #fffbe6;
            }
            .tabs .tab a.active{
                background-color: #fffbe6;
                color: none;
            }
            .top-line{
                margin-top: 0;
            }
            .bottom-line{
                position: absolute;
                left: 10.5px;
                bottom: 0;
                width: 95%;
                margin: 0;
            }
            h2{
                font-family: 'Montserrat', sans-serif;
                color: #fd5523;
                font-size: 9vw;
                padding-left: 1%;
                padding-right: 1%;
            }                    
            h3{
                font-family: 'Montserrat', sans-serif;
                color: #fd5523;
                font-size: 38px;
                margin: 0;
                margin-top: 3.5%;
            }
            @media (max-width: 999px){
                h3{
                    font-family: 'Montserrat', sans-serif;
                    color: #fd5523;
                    font-size: 3vw;
                    margin: 0;
                    margin-top: 3.5%;
                }
            }
            @media (max-width: 600px){
                h3{
                    font-family: 'Montserrat', sans-serif;
                    color: #fd5523;
                    font-size: 9vw;
                    padding-left: 1%;
                    padding-right: 1%;
                }
            }
            #angebot-erstellen-text{
                margin-top:1%;
            }
            p{
                color: #356859;
                font-size: 22px;
            }
            @media (max-width: 1300px){
                p{
                    font-size: 1.5vw;
                }
            }
            @media (max-width: 600px){
                p{
                    font-size: 4vw;
                }
            }
            @media (max-width: 300px){
                h4{
                    font-family: 'Montserrat', sans-serif;
                    color: #fd5523;
                    font-size: small;
                    font-weight: bold;
                }
            }
            @media (min-width: 301px){
                h4{
                    font-family: 'Montserrat', sans-serif;
                    color: #fd5523;
                    font-size: 4vw;
                    font-weight: bold;
                }
            }
            @media (min-width: 601px){
                h4{
                    font-family: 'Montserrat', sans-serif;
                    color: #fd5523;
                    font-size: 22px;
                    font-weight: bold;
                }
            }
            .searchbar-wrapper{
                height: 50px;
                background-color: #ffffff85;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 10px;
                position: relative;
                border: solid #356859 1px;
            }
            @media (max-width: 600px){
                #searchbar-col{
                    padding-top: 10px;
                }
            }
            .input-field input[type=text]{
                border-bottom: 1px solid #fffbe6;
            }
            .input-field input[type=text]:focus{
                border-bottom: 1px solid #fd5523;
            }
            #separator-line{
                height: 3px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            #add-field-wrapper{
                position: relative;
                height: 50px;
                padding: 0 10.5px 0 10.5px;
                text-align: center;
            }
            #add-field{
                height: 100%;
                width: 80%;
                background-color: #356859;
                margin: 0;
                border-radius: 100px;
                display: inline-block;
            }
            @media (min-width: 800px){
                #add-field{
                    height: 100%;
                    width: 340px;
                    background-color: #356859;
                    margin: 0;
                    border-radius: 100px;
                    display: inline-block;
                }
            }
            #add-field-text{
                color: #fffbe6; 
                margin: 12px 0 0 0; 
                font-size: 18px;
                text-align: center;
            }
            @media (max-width: 400px){
                #add-field-text{
                    color: #fffbe6; 
                    margin: 9.5% 0 0 0; 
                    font-size: 4vw;
                    text-align: center;
                }
            }
            #add-icon{
                font-size: 40px; 
                color: #fffbe6; 
                float: left;
                padding: 5px
            }
            #party-suchen-text-wrapper{
                border-top: solid #356859;
                border-bottom: solid #356859;
            }
            #party-erstellen-text-wrapper{
                border-top: solid #356859;
                border-bottom: solid #356859;
            }
            @media(max-width: 600px){
                #party-suchen-text-wrapper{
                    border-top: solid #356859;
                    border-bottom: solid #356859;
                    margin-bottom: 10px;
                }
                #party-erstellen-text-wrapper{
                    border-top: solid #356859;
                    border-bottom: solid #356859;
                    margin-bottom: 10px;
                }
            }
            #party-suchen-text{
                font-size: 1.2vw;
            }
            @media(max-width: 600px){
                #party-suchen-text{
                    font-size: 4vw;
                }
            }
            #party-suchen-headline{
                padding: 10px 0 20px 0;
            }
            #party-erstellen-headline{
                padding: 10px 0 20px 0;
            }
            @media(min-width: 992px){
                #party-suchen-headline{
                    padding: 5px 0 10px 0;
                }
                #party-erstellen-headline{
                    padding: 5px 0 10px 0;
                }
                #party-suchen-headline-text{
                    padding: 10px 0 20px 0;
                    font-size: 2vw;
                }
                #party-erstellen-headline-text{
                    padding: 10px 0 20px 0;
                    font-size: 2vw;
                }
            }
            @media(min-width: 601px){
                #bottom-left-col{
                    padding-right: 40px;
                }
                #bottom-right-col{
                    padding-left: 40px;
                }
            }
            #upper-div{
                padding: 15px 0 10px 0;
            }
            #middle-div{
                padding: 15px 0 10px 0;
            }
            #bottom-div{
                background-color: #b9e4c97e;
                padding: 15px 0 10px 0;
            }
            #input-field{
                margin: 0; 
                height: 20px; 
                border-bottom: none;
                padding-top: 13px;
                font-size: 18px;
            }
            ::placeholder{
                color: #356859;
            }
            #input-field:focus{
                border-bottom:none!important;
            }
            #input-field.valid{
                border-bottom:none!important;
            }
        </style>
    </head>
   
    <body>
        
        <div class="navbar-fixed">
            <nav class="nav-extended z-depth-1">
                <div class="nav-wrapper" style="background-color: #fffbe6">
                    <div>
                        <a href="home.html" class="brand-logo center hide-on-small-only" style="color: #356859">Muss Nicht Weg</a>
                    </div>
                    <a href="home.html" data-target="mobile-links" class="sidenav-trigger"><i class="material-icons" style="color: #356859">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="chat.html"><i class="material-icons" style="color: #356859">notifications</i></a></li>
                        <li><a href="Login.html"><i class="material-icons" style="color: #356859">exit_to_app</i></a></li>
                    </ul>
                </div>
                <div class="nav-content hide-on-med-and-down">
                    <ul class="tabs" style="background-color: #fffbe6">
                        <li class="tab"><a href="home.html" style="color: #356859" target="_self">Home</a></li>
                        <li class="tab"><a href="Angebot_suchen.html" style="color: #356859" target="_self">Angebote</a></li>
                        <li class="tab"><a href="Eigene_Angebote.html" style="color: #356859" target="_self">Eigene Angebote</a></li>
                        <li class="tab"><a href="Kochparty_suchen.html" style="color: #356859" target="_self">Kochparty</a></li>
                        <li class="tab"><a href="Profil.html" style="color: #356859" target="_self">Profil</a></li>
                        <li class="tab"><a href="Info.html" style="color: #356859" target="_self">About</a></li>
                    </ul>
                </div>
            </nav>          
        </div>
        
        <div class="sidenav" id="mobile-links" style="background-color: #fffbe6"> 
            <img class="circle responsive-img" id="sidebar-icon" src="img/navbar/Icon.png" alt="Icon" width="100">
            <ul>
                <li><a href="home.html" style="color: #356859">Home</a></li>
                <li><a href="Angebot_suchen.html" style="color: #356859">Angebote</a></li>
                <li><a href="Eigene_Angebote.html" style="color: #356859">Eigene Angebote</a></li>
                <li><a href="Kochparty_suchen.html" style="color: #356859">Kochparty</a></li>
                <li><a href="Profil.html" style="color: #356859">Profil</a></li>
                <li><a href="Info.html" style="color: #356859">About</a></li>
            </ul>  
            <div style="position: absolute; bottom: 70px; left: 0;">

                <a href="chat.html"><i class="material-icons" style="color: #356859; margin: 5px">notifications</i></a>
                <a href="Login.html"><i class="material-icons" style="color: #356859">exit_to_app</i></a>
            </div>
        </div>        
        
        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();
                $('.tabs').tabs();
            })
        </script>

        <div class="container" style="margin-top: 5%;">
            <div class="z-depth-0" id="upper-div">
                <h2 class="center hide-on-med-and-up">
                    Angebot Suchen
                </h2>
                <a href="categories.html">
                    <div class="row" style="margin-bottom: 0;">
                        <div class="col s12 m6">
                            <img id="Pic1" class="responsive-img z-depth-1" src="img/home/lebensmittel.jpeg" alt="lebensmittel">
                        </div>
                        <div class="col s12 m6" id="text-col" style="position: relative">
                            <hr class="top-line" color="#356859">
                            <div class="container">                        
                                <h4 class="center">
                                    Lieber zu Dir als verschwendet:
                                </h4>
                                <p class="center">                            
                                    Suche jetzt nach Lebensmittel. Hier findest du die Angebote anderer Nutzer
                                </p>
                            </div>
                            <hr class="bottom-line" color="#36859">
                        </div>
                    </div>
                </a>
                <div class="row">
                    <div class="col s12 m6 hide-on-small-only">
                        <h3 class="center" id="angebot-suchen">
                             Angebot Suchen
                        </h3>
                    </div>
                    <div class="col s12 m6" id="searchbar-col">
                        <div class="searchbar-wrapper z-depth-1">
                            <div class="row">
                                <div class="col s2">
                                    <a href="Angebot_suchen.html"><i class="material-icons" style="font-size: 35px; padding-top: 7px; color: #356859">search</i></a> 
                                </div>
                                <div class="col s10">
                                    <form>
                                        <input id="input-field" type="text" placeholder="Suche" onfocus="this.placeholder =''" onblur="this.placeholder = 'Suche'">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr id="separator-line" color="#37966f">
            <div class="z-depth-0" id="middle-div">
                <h2 class="center hide-on-med-and-up">
                    Angebot Erstellen
                </h2>
                <div class="row">
                    <div class="col s12 m6 push-m6">
                        <img class="responsive-img z-depth-1" id="Pic2" src="img/home/fridge.jpeg" alt="Kühlschrank" >
                    </div>
                    <div class="col s12 m6 pull-m6" id="text-col2" style="position: relative">
                        <hr class="top-line" color="#356859"> 
                        <div style="margin: 0 10px 0 10px">
                            <div>
                                <h4 class="center">
                                        Warum wegschmeißen, wenn's noch gut ist?
                                </h4>
                                <p>                            
                                    Du bist die nächsten Tage unterwegs oder hast einfach noch ein paar Lebensmittel über? <br> Werf' sie nicht einfach weg, erstelle einfach eben ein Angebot.
                                    Andere Nutzer warten schon auf dein Angebot!
                                </p>
                            </div>
                            <hr class="bottom-line" color="#36859">
                        </div>                   
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6" id="add-field-wrapper">
                        <a href="angebot-erstellen.html">
                            <div class="row z-depth-2" id="add-field" onmouseover="addFieldOnMouseOver()" onmouseout="addFieldOnMouseOut()">
                                <div class="col s2" style="padding: 0">
                                    <i class="material-icons" id="add-icon">add_circle</i>
                                </div>
                                <div class="col s10" >
                                    <p id="add-field-text">Neues Angebot Erstellen</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col s12 m6">
                        <h3 class="center hide-on-small-only" id="angebot-erstellen-text">
                            Angebot erstellen
                        </h3>
                    </div>
                </div>
            </div>
            <hr id="separator-line" color="#37966f">
            <div class="row">
                <div class="col s12 m6" id="bottom-left-col">
                    <a href="Kochparty_suchen.html">
                        <div class="row">
                            <div class="col s12 m6">
                                <div id="party-suchen-headline">
                                    <h3 id="party-suchen-headline-text" class="center">
                                        Party Suchen
                                    </h3>
                                </div>
                                <div id="party-suchen-text-wrapper">
                                    <p id="party-suchen-text">Du hast noch ein paar Lebensmittel übrig und Lust auf mit anderen zu Kochen <br> 
                                    Dann suche hier nach andern mit der gleichen Idee.</p>
                                </div>
                            </div>
                            <div class="col s12 m6">
                                <img class="responsive-img hide-on-small-only z-depth-1" id="party-suchen-img" src="img/home/party-beitreten.jpg" alt="Essen">       
                                <img class="responsive-img hide-on-med-and-up z-depth-1" id="party-suchen-img" src="img/home/party-beitreten-m.jpg" alt="Essen">       
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col s12 m6" id="bottom-right-col">
                    <a href="Kochparty_erstelln.html">
                        <div class="row">
                            <div class="col s12 m6">
                                <div id="party-erstellen-headline">
                                    <h3 class="center" id="party-erstellen-headline-text">
                                        Party Erstellen
                                    </h3>
                                </div>
                                <div id="party-erstellen-text-wrapper">
                                    <p id="party-suchen-text">Du hast noch Reste, aber willst nicht alleine Kochen? <br>
                                    Erstelle eine Kochparty und erlebe eine einmaliges Kocherlebnis</p>
                                </div>
                            </div>
                            <div class="col s12 m6">
                                <img class="responsive-img hide-on-small-only z-depth-1" id="party-erstellen-img" src="img/home/party-erstellen.jpg" alt="Essen">
                                <img class="responsive-img hide-on-med-and-up z-depth-1" src="img/home/party-erstellen-m.jpg" alt="Essen">       
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div>
            <p id="test"></p>
        </div>

        <script>
            var smallScreen = window.matchMedia("(min-width: 601px)");

            function rezize(){
                /*document.getElementById("test").innerHTML = document.getElementById('text-col').clientWidth;*/
                if (smallScreen.matches){
                    var h = document.getElementById('Pic1').clientHeight;
                    document.getElementById("text-col").style.height = h + "px";
                    var f = document.getElementById('Pic2').clientHeight;
                    document.getElementById("text-col2").style.height = f + "px";
                    
                    var x = document.getElementById("party-suchen-img").clientHeight; 
                    var y = document.getElementById("party-suchen-headline").offsetHeight;
                    var textDivHeight = x - y - 2;
                    document.getElementById("party-suchen-text-wrapper").style.height = textDivHeight + "px";

                    var z = document.getElementById("party-erstellen-img").clientHeight;
                    var a = document.getElementById("party-erstellen-headline").offsetHeight;
                    var texDivHeight2 = z - a - 2;
                    document.getElementById("party-erstellen-text-wrapper").style.height = texDivHeight2 + "px";
                }
            }

            window.onresize = rezize;
            window.onload = rezize;
        </script>
    </body>
    <footer class="page-footer" style="background-color: #356859">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Kontakt</h5>
            </div>
            
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
                <div class="col s4">
                    © 2019 Copyright Muss Nicht Weg
                </div>
                <div class="col s4 right">
                    <a href="#" class="grey-text text-lighten-4" style="padding-right: 5%">Datenschutz Richtlinien</a>
                    <a href="#" class="grey-text text-lighten-4">Impressum</a>
                </div>
            </div>
          </div>
        </div>
    </footer>
</html>