<!DOCTYPE html>
<html>

  <head>

    <title>Register</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="ide.css">
    <link type="text/css" rel="stylesheet" href="test.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css">
    <style>
        .row > div{
            padding: 10px;
        }
        .row{
            padding: 70% auto;
        }
        .wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .wrapper > div{
          padding: 1em;
        }




        .text_intro {
          text-align: left;
          color: #37966f;
          font-weight: bold;
          padding-right: 15%;
          padding-left: 15% ;
        }

        .wichtig {
          color: #fd5523;
        }


        /* Style the button and place it in the middle of the container/image */
        .container #btn-r {
          position: absolute;
          top: 80%;
          left: 75%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        .container #btn {
          position: absolute;
          top: 100%;
          left: 100%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        .timepicker-canvas line{
          stroke: #fd5523;
        }
        .timepicker-canvas-bg{
          fill: #fd5523;
        }

        .timepicker-canvas-bearing{
          fill: #fd5523;
        }
        .picker__date-display { 
          background-color: #fd5523;
        }
        .picker__box{
          background-color: #fd5523;
        }
        .picker__weekday-display{
          background-color: #fd5523;
        }
    </style>
  </head>
  <body style="background-color:#fffbe6;">
    <div class="container">
      <h3 style="color: #fd5523; text-align: center;"> Registrieren bei Muss nicht weg!</h3>
      <div class="row">

        <div class="col s12 m6">
            <div class="centered">

                <form class="col s12">
       
                  <div class="row">
       
       
                    <div class="input-field col s12">
                      <input id="first_name" type="text" class="validate">
                      <label for="first_name" style="color: #fd5523">Vorname</label>
                    </div>
       
                    <div class="input-field col s12">
                      <input id="last_name" type="text" class="validate">
                      <label for="last_name" style="color: #fd5523">Nachname</label>
                    </div>
       
                  </div>
       
                  <div class="row">
                    <div class="input-field col s6">
                      <input id="street" type="text" class="validate">
                      <label for="street" style="color: #fd5523">Strasse</label>
                    </div>
                   <div class="input-field col s6">
                      <input id="number" type="text" class="validate">
                      <label for="number" style="color: #fd5523">Hausnummer</label>
                   </div>
                 </div>
                  <div class="row">
                    <div class="input-field col s6">
                      <input id="plz" type="text" class="validate">
                      <label for="plz" style="color: #fd5523">PLZ</label>
                    </div>
       
                   <div class="input-field col s6">
                      <input id="ort" type="text" class="validate">
                      <label for="ort" style="color: #fd5523">Ort</label>
                   </div>
                  </div>
       
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email" style="color: #fd5523">Email</label>
                      <span class="helper-text" data-error="Bitte gültige Email eingeben!" data-success="Korrekt"></span>
                    </div>
                  </div>
       
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" class="validate">
                      <label for="password" style="color: #fd5523">Passwort</label>
                    </div>
                  </div>
       
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password2" type="password" class="validate">
                      <label for="password2" style="color: #fd5523">Passwort wiederholen</label>
                    </div>
                  </div>
       
                </form>
       
             </div>
       
        </div>
        
        <div class="col s12 m6">
          <div>
            <div class="container" style="background-color: #fffbe6; width: 30%; position: relative; width: 50%">
              <img src="img\eigene_angebote\profile picture icon.png" alt="" class="circle responsive-img">
              <a id="btn-r" class="btn-floating btn-large waves-effect waves-light right"><i class="material-icons"style="color:#fffbe6; background-color: #fd5523; position-top: -20px;">add</i></a>
            </div>
          </div>
          <br><br><br><br><br><br>
            <div class="center">
           <a href="home.html"><button class="btn waves-effect waves-light " style="background-color: #356859;" type="submit" name="action">Register
                <i class="material-icons right">person_add</i>
              </button></a> 
            </div>
        </div>
        
        
      </div>
    
    
    </div>













    <!-- SCRIPTS -->

      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--<script type="text/javascript" src="script.js"></script> -->
    <br><br><br>
  </body>
  <footer class="page-footer" style="background-color: #356859">
      <div class="container">
      <div class="row">
          <div class="col l6 s12">
          <h5 class="white-text">Kontakt</h5>
          </div>
          
      </div>
      </div>
      <div class="footer-copyright">
      <div class="container">
          <div class="row">
              <div class="col s4">
                  © 2019 Copyright Muss Nicht Weg
              </div>
              <div class="col s4 right">
                  <a href="#" class="grey-text text-lighten-4" style="padding-right: 5%">Datenschutz Richtlinien</a>
                  <a href="#" class="grey-text text-lighten-4">Impressum</a>
              </div>
          </div>
      </div>
      </div>
  </footer>
</html>